{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@firebase/auth": "^1.5.1",
    "autoprefixer": "^10.4.16",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "next": "^14.1.0",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-datetime-picker": "^5.6.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "20.8.10",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "typescript": "^5.2.2"
  }
}
